\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{main-content}{{}{1}{}{section*.1}{}}
\newlabel{jb-print-docs-body}{{}{1}{}{section*.2}{}}
\newlabel{buscar-un-patruxe3uxb3n}{{}{1}{Buscar un patrón}{section*.3}{}}
\newlabel{print-main-content}{{}{1}{Buscar un patrón}{section*.4}{}}
\newlabel{jb-print-toc}{{}{1}{Buscar un patrón}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Buscar un patrón}{1}{section*.5}\protected@file@percent }
\newlabel{contenido}{{}{1}{Contenido}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Contenido}{1}{section*.6}\protected@file@percent }
\newlabel{searchbox}{{}{1}{Contenido}{section*.7}{}}
\newlabel{buscar-un-patron}{{}{1}{Contenido}{section*.8}{}}
\newlabel{buscar-un-patruxe3uxb3n-1}{{}{1}{\texorpdfstring {Buscar un patrón\hyperref [buscar-un-patron]{\#}}{Buscar un patrón\#}}{section*.9}{}}
\newlabel{introduccion}{{}{1}{\texorpdfstring {Buscar un patrón\hyperref [buscar-un-patron]{\#}}{Buscar un patrón\#}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Buscar un patrón\hyperref  [buscar-un-patron]{\#}}{1}{section*.10}\protected@file@percent }
\newlabel{introducciuxe3uxb3n}{{}{1}{\texorpdfstring {Introducción\hyperref [introduccion]{\#}}{Introducción\#}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Introducción\hyperref  [introduccion]{\#}}{1}{section*.11}\protected@file@percent }
\newlabel{fibonaccis-y-residuos-que-dejan}{{}{1}{\texorpdfstring {Fibonaccis y residuos que dejan\hyperref [fibonaccis-y-residuos-que-dejan]{\#}}{Fibonaccis y residuos que dejan\#}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Fibonaccis y residuos que dejan\hyperref  [fibonaccis-y-residuos-que-dejan]{\#}}{1}{section*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{6.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{6.0pt}}
\gdef \LT@ii {\LT@entry 
    {3}{6.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{6.00002pt}}
\newlabel{suma-por-renglones-en-el-triangulo-de-pascal}{{}{2}{\texorpdfstring {Fibonaccis y residuos que dejan\hyperref [fibonaccis-y-residuos-que-dejan]{\#}}{Fibonaccis y residuos que dejan\#}}{section*.13}{}}
\newlabel{suma-por-renglones-en-el-triuxe3ngulo-de-pascal}{{}{2}{\texorpdfstring {Suma por renglones en el triángulo de Pascal\hyperref [suma-por-renglones-en-el-triangulo-de-pascal]{\#}}{Suma por renglones en el triángulo de Pascal\#}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Suma por renglones en el triángulo de Pascal\hyperref  [suma-por-renglones-en-el-triangulo-de-pascal]{\#}}{2}{section*.14}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{6.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{6.0pt}}
\newlabel{triangulo-de-pascal-con-saltos-de-tres-en-tres}{{}{3}{\texorpdfstring {Suma por renglones en el triángulo de Pascal\hyperref [suma-por-renglones-en-el-triangulo-de-pascal]{\#}}{Suma por renglones en el triángulo de Pascal\#}}{section*.15}{}}
\newlabel{triuxe3ngulo-de-pascal-con-saltos-de-tres-en-tres}{{}{3}{\texorpdfstring {Triángulo de Pascal con saltos de tres en tres\hyperref [triangulo-de-pascal-con-saltos-de-tres-en-tres]{\#}}{Triángulo de Pascal con saltos de tres en tres\#}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Triángulo de Pascal con saltos de tres en tres\hyperref  [triangulo-de-pascal-con-saltos-de-tres-en-tres]{\#}}{3}{section*.16}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {1}{6.00002pt}}
\gdef \LT@v {\LT@entry 
    {3}{6.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{6.0pt}}
\gdef \LT@vi {\LT@entry 
    {3}{6.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{6.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{6.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{6.00002pt}}
\gdef \LT@viii {\LT@entry 
    {3}{6.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{6.0pt}}
\newlabel{tarea-moral}{{}{5}{\texorpdfstring {Tarea moral\hyperref [tarea-moral]{\#}}{Tarea moral\#}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Tarea moral\hyperref  [tarea-moral]{\#}}{5}{section*.17}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{6.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {3}{12.00002pt}\LT@entry 
    {1}{6.0pt}}
\gdef \@abspage@last{6}
