\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{main-content}{{}{1}{}{section*.1}{}}
\newlabel{jb-print-docs-body}{{}{1}{}{section*.2}{}}
\newlabel{principio-de-las-casillas}{{}{1}{Principio de las casillas}{section*.3}{}}
\newlabel{print-main-content}{{}{1}{Principio de las casillas}{section*.4}{}}
\newlabel{jb-print-toc}{{}{1}{Principio de las casillas}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Principio de las casillas}{1}{section*.5}\protected@file@percent }
\newlabel{contenido}{{}{1}{Contenido}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Contenido}{1}{section*.6}\protected@file@percent }
\newlabel{searchbox}{{}{1}{Contenido}{section*.7}{}}
\newlabel{principio-de-las-casillas}{{}{1}{Contenido}{section*.8}{}}
\newlabel{principio-de-las-casillas-1}{{}{1}{\texorpdfstring {Principio de las casillas\hyperref [principio-de-las-casillas]{\#}}{Principio de las casillas\#}}{section*.9}{}}
\newlabel{introduccion}{{}{1}{\texorpdfstring {Principio de las casillas\hyperref [principio-de-las-casillas]{\#}}{Principio de las casillas\#}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Principio de las casillas\hyperref  [principio-de-las-casillas]{\#}}{1}{section*.10}\protected@file@percent }
\newlabel{introducciuxe3uxb3n}{{}{1}{\texorpdfstring {Introducción\hyperref [introduccion]{\#}}{Introducción\#}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Introducción\hyperref  [introduccion]{\#}}{1}{section*.11}\protected@file@percent }
\newlabel{principio-de-las-casillas-version-basica}{{}{1}{\texorpdfstring {Introducción\hyperref [introduccion]{\#}}{Introducción\#}}{section*.12}{}}
\newlabel{principio-de-las-casillas-versiuxe3uxb3n-buxe3sica}{{}{1}{\texorpdfstring {Principio de las casillas, versión básica\hyperref [principio-de-las-casillas-version-basica]{\#}}{Principio de las casillas, versión básica\#}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Principio de las casillas, versión básica\hyperref  [principio-de-las-casillas-version-basica]{\#}}{1}{section*.13}\protected@file@percent }
\newlabel{principio-de-las-casillas-version-con-mas-objetos}{{}{1}{\texorpdfstring {Principio de las casillas, versión básica\hyperref [principio-de-las-casillas-version-basica]{\#}}{Principio de las casillas, versión básica\#}}{section*.14}{}}
\newlabel{principio-de-las-casillas-versiuxe3uxb3n-con-muxe3s-objetos}{{}{1}{\texorpdfstring {Principio de las casillas, versión con más objetos\hyperref [principio-de-las-casillas-version-con-mas-objetos]{\#}}{Principio de las casillas, versión con más objetos\#}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Principio de las casillas, versión con más objetos\hyperref  [principio-de-las-casillas-version-con-mas-objetos]{\#}}{1}{section*.15}\protected@file@percent }
\newlabel{principio-de-las-casillas-version-infinita}{{}{2}{\texorpdfstring {Principio de las casillas, versión con más objetos\hyperref [principio-de-las-casillas-version-con-mas-objetos]{\#}}{Principio de las casillas, versión con más objetos\#}}{section*.16}{}}
\newlabel{principio-de-las-casillas-versiuxe3uxb3n-infinita}{{}{2}{\texorpdfstring {Principio de las casillas, versión infinita\hyperref [principio-de-las-casillas-version-infinita]{\#}}{Principio de las casillas, versión infinita\#}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Principio de las casillas, versión infinita\hyperref  [principio-de-las-casillas-version-infinita]{\#}}{2}{section*.17}\protected@file@percent }
\newlabel{tarea-moral}{{}{3}{\texorpdfstring {Tarea moral\hyperref [tarea-moral]{\#}}{Tarea moral\#}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Tarea moral\hyperref  [tarea-moral]{\#}}{3}{section*.18}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
