\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{main-content}{{}{1}{}{section*.1}{}}
\newlabel{jb-print-docs-body}{{}{1}{}{section*.2}{}}
\newlabel{fundamentos-de-combinatoria}{{}{1}{Fundamentos de combinatoria}{section*.3}{}}
\newlabel{print-main-content}{{}{1}{Fundamentos de combinatoria}{section*.4}{}}
\newlabel{jb-print-toc}{{}{1}{Fundamentos de combinatoria}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Fundamentos de combinatoria}{1}{section*.5}\protected@file@percent }
\newlabel{contenido}{{}{1}{Contenido}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Contenido}{1}{section*.6}\protected@file@percent }
\newlabel{searchbox}{{}{1}{Contenido}{section*.7}{}}
\newlabel{fundamentos-de-combinatoria}{{}{1}{Contenido}{section*.8}{}}
\newlabel{fundamentos-de-combinatoria-1}{{}{1}{\texorpdfstring {Fundamentos de combinatoria\hyperref [fundamentos-de-combinatoria]{\#}}{Fundamentos de combinatoria\#}}{section*.9}{}}
\newlabel{introduccion}{{}{1}{\texorpdfstring {Fundamentos de combinatoria\hyperref [fundamentos-de-combinatoria]{\#}}{Fundamentos de combinatoria\#}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Fundamentos de combinatoria\hyperref  [fundamentos-de-combinatoria]{\#}}{1}{section*.10}\protected@file@percent }
\newlabel{introducciuxe3uxb3n}{{}{1}{\texorpdfstring {Introducción\hyperref [introduccion]{\#}}{Introducción\#}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Introducción\hyperref  [introduccion]{\#}}{1}{section*.11}\protected@file@percent }
\newlabel{temario}{{}{1}{\texorpdfstring {Temario\hyperref [temario]{\#}}{Temario\#}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Temario\hyperref  [temario]{\#}}{1}{section*.12}\protected@file@percent }
\gdef \@abspage@last{1}
